<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/kinode.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,700,500,600,300&display=swap" rel="stylesheet" />
    <script src="/our.js"></script>
    <script>
        document.title = "contacts - " + window.our.node;
    </script>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        li {
            font-family: 'Kode Mono', monospace;
        }

        h1 {
            padding: 20px;
            max-width: 960px;
            min-width: 300px;
            margin: 0 auto;
        }

        main {
            margin: 0 auto;
            padding: 20px;
            max-width: 960px;
            min-width: 300px;
        }

        form.add-contact {
            max-width: 400px;
        }

        #contacts {
            list-style: none;
        }

        .contact:first-of-type {
            margin-top: 10px;
        }

        .contact {
            padding: 10px;
            border: 1px solid var(--tasteful-dark);
            border-radius: 5px;
            margin-bottom: 10px;
            display: grid;
            gap: 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "name name delete"
                "fields fields fields"
                "add-field add-field add-field";
        }

        .contact h3 {
            grid-area: name;
        }

        .contact ul {
            grid-area: fields;
            list-style: none;
        }

        .contact ul li {
            font-size: 1em;
        }

        form.delete-contact {
            grid-area: delete;
        }

        form.add-field {
            grid-area: add-field;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <h1>contacts</h1>
    <main>
        <article id="edit">
            <form id="add-contact">
                <input type="text" name="node">
                <button type="submit">add contact</button>
            </form>
        </article>

        <article id="contacts-article">
            <ul id="contacts"></ul>
        </article>

        <script src="/contacts:contacts:sys/script.js"></script>
    </main>
</body>

</html>